<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="leehao's bolg"><meta name="keywords" content="Nodejs, Reactjs"><title>PhantomJS - leehao</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.png"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/leehao92"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">PhantomJS</h1><ul class="meta"><li><i class="icon icon-author"></i>leehao</li><li><i class="icon icon-clock"></i>23 Minutes</li><li><i class="icon icon-calendar"></i>January 12, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><hr>
<p>近期老大分配任务，让我们写页面时，完成自动化测试，防止跨页面异常，总结了些技术点。</p>
<h3 id="Phantom-JS-是一个服务器端的-JavaScript-API-的-WebKit"><a href="#Phantom-JS-是一个服务器端的-JavaScript-API-的-WebKit" class="headerlink" title="Phantom JS 是一个服务器端的 JavaScript API 的 WebKit"></a>Phantom JS 是一个服务器端的 JavaScript API 的 WebKit</h3><p><a href="http://imweb.io/topic/560b402ac2317a8c3e08621c" target="_blank" rel="external">http://imweb.io/topic/560b402ac2317a8c3e08621c</a></p>
<ol>
<li><p>配置环境变量即可</p>
</li>
<li><p>phantomjs hello.js  运行</p>
</li>
</ol>
<h3 id="代码案例"><a href="#代码案例" class="headerlink" title="代码案例"></a>代码案例</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="string">'Hello, world!'</span>);</div><div class="line">phantom.exit();	<span class="comment">// 否则 PhantomJS 将根本不会停止</span></div></pre></td></tr></table></figure>
<ol>
<li>传递参数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var system = require(&apos;system&apos;);</div><div class="line">if (system.args.length === 1) &#123;</div><div class="line"> console.log(&apos;length error&apos;);</div><div class="line">&#125; else &#123;</div><div class="line"> system.args.forEach(function (arg, i) &#123;</div><div class="line">   console.log(i+ &apos;: &apos; + arg);</div><div class="line"> &#125;);</div><div class="line">&#125;</div><div class="line">phantom.exit();</div></pre></td></tr></table></figure>
<ol>
<li>网页截图</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create();</div><div class="line">page.open(<span class="string">'http://www.baidu.com'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">page.viewportSize=&#123;<span class="attr">width</span>:<span class="number">500</span>,<span class="attr">height</span>:<span class="number">968</span>&#125;;  	<span class="comment">// 指定图片大小</span></div><div class="line"><span class="comment">// page.clipRect = &#123; top: 0, left: 0, width: 600, height: 700 &#125;;	// 指定图片大小</span></div><div class="line">page.render(<span class="string">'example.jpg'</span>);</div><div class="line">phantom.exit();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ol>
<li>计算页面加载时间</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create(),</div><div class="line">    system = <span class="built_in">require</span>(<span class="string">'system'</span>),</div><div class="line">    t, address;</div><div class="line"><span class="keyword">if</span> (system.args.length === <span class="number">1</span>) &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Usage: loadspeed.js &lt;some URL&gt;'</span>);</div><div class="line">    phantom.exit(<span class="number">1</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    t = <span class="built_in">Date</span>.now();</div><div class="line">    address = system.args[<span class="number">1</span>];</div><div class="line">    page.open(address, <span class="function"><span class="keyword">function</span> (<span class="params">status</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (status !== <span class="string">'success'</span>) &#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'FAIL to load the address'</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            t = <span class="built_in">Date</span>.now() - t;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'Page title is '</span> + page.evaluate(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="keyword">return</span> <span class="built_in">document</span>.title;</div><div class="line">            &#125;));</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'Loading time '</span> + t + <span class="string">' msec'</span>);</div><div class="line">        &#125;</div><div class="line">        phantom.exit();</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>$ phantomjs loadspeed.js http://www.baidu.com</code></p>
<p>输出的信息为 网页加载时间</p>
<ol>
<li>代码运算（获取页面 DOM）</li>
</ol>
<figure class="highlight js"><figcaption><span>var page = require('webpage').create();</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> url = <span class="string">'http://localhost:9999/'</span>;</div><div class="line"><span class="comment">// 在 evaluate 不能运行 console 的方法，需要给 onConsoleMessage 添加函数对象</span></div><div class="line"><span class="comment">// 然后就可以在 evaluate 使用 console 了</span></div><div class="line">page.onConsoleMessage = <span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(msg);</div><div class="line">&#125;;</div><div class="line">page.open(url, <span class="function"><span class="keyword">function</span> (<span class="params">status</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(status === <span class="string">'success'</span>)&#123;</div><div class="line">        <span class="keyword">var</span> divTxt = page.evaluate(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="number">111</span>);</div><div class="line">            <span class="keyword">return</span> <span class="built_in">document</span>.querySelectorAll(<span class="string">'div'</span>)[<span class="number">0</span>].innerText;</div><div class="line">        &#125;);</div><div class="line">        <span class="built_in">console</span>.log(divTxt);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用 evaluate() 方法，在此回调函数内，可以操作 dom。</p>
<p>代码是在“沙箱”中运行的，它没有办法读取在其所属页面上下文之外的任何JavaScript对象和变量。</p>
<ul>
<li><p>evaluate() 会返回一个对象，然而它仅限制于简单的对象并且不能包含方法或闭包。</p>
</li>
<li><p>onConsoleMessage // 可以在 evaluate 中使用 console</p>
</li>
</ul>
<ol>
<li>page.settings</li>
</ol>
<p><code>page.settings.userAgent        // 获取浏览器版本</code></p>
<p><code>page.settings.userAgent = &#39;SpecialAgent&#39;;    // 设置浏览器版本，模拟不同浏览器</code></p>
<ol>
<li>结合 JQ 测试</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create();</div><div class="line">page.onConsoleMessage = <span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(msg);</div><div class="line">&#125;;</div><div class="line">page.open(<span class="string">'http://localhost:9999/'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    page.includeJs(<span class="string">"http://cdn.bootcss.com/jquery/2.2.4/jquery.js"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        page.evaluate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log($(<span class="string">"#id"</span>).text());</div><div class="line">        &#125;);</div><div class="line">        phantom.exit()</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>注意，由于includeJs是异步加载脚本，所以phantom.exit()需要放在page.includeJs()的回调函数中，否则phantomjs进程会过早退出。</p>
<h4 id="模拟登陆"><a href="#模拟登陆" class="headerlink" title="模拟登陆"></a>模拟登陆</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> webPage = <span class="built_in">require</span>(<span class="string">'webpage'</span>);</div><div class="line"><span class="keyword">var</span> page = webPage.create();</div><div class="line"> </div><div class="line">page.includeJs(<span class="string">'http://code.jquery.com/jquery-1.10.2.min.js'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// 模拟登录</span></div><div class="line">  <span class="keyword">var</span> $testForm = $(<span class="string">'form#login'</span>);</div><div class="line">  $testForm.find(<span class="string">'input[name="username"]'</span>).value(<span class="string">'barret'</span>);</div><div class="line">  $testForm.find(<span class="string">'input[name="password"]'</span>).value(<span class="string">'1234'</span>);</div><div class="line">  $testForm.submit();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ol>
<li>用于获取 请求头、响应头</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create();</div><div class="line">page.onResourceRequested = <span class="function"><span class="keyword">function</span> (<span class="params">request</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Request '</span> + <span class="built_in">JSON</span>.stringify(request, <span class="literal">undefined</span>, <span class="number">4</span>));</div><div class="line">&#125;;</div><div class="line">page.onResourceReceived = <span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Receive '</span> + <span class="built_in">JSON</span>.stringify(response, <span class="literal">undefined</span>, <span class="number">4</span>));</div><div class="line">&#125;;</div><div class="line">page.open(<span class="string">'http://localhost:9999/'</span>);</div></pre></td></tr></table></figure>
<ul>
<li>可以使用 JSON 工具对象</li>
</ul>
<ol>
<li>输出编码</li>
</ol>
<p><code>phantom.outputEncoding=&quot;gbk&quot;;    // 无效</code></p>
<ol>
<li>在 phantom 中 window 与 浏览器一致</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span> === <span class="keyword">this</span>);</div><div class="line">phantom.exit();</div></pre></td></tr></table></figure>
<h4 id="发起-POST-请求"><a href="#发起-POST-请求" class="headerlink" title="发起 POST 请求"></a>发起 POST 请求</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> webPage = <span class="built_in">require</span>(<span class="string">"webpage"</span>);</div><div class="line"><span class="keyword">var</span> page = webPage.create();</div><div class="line"><span class="keyword">var</span> postBody = <span class="string">"user=username&amp;password=password"</span>;</div><div class="line">page.open(<span class="string">"http://www.google.com/"</span>, <span class="string">"POST"</span>, postBody, <span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"Status: "</span> + status);</div><div class="line">  <span class="comment">// Do other things here...</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="注入参数"><a href="#注入参数" class="headerlink" title="注入参数"></a>注入参数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">page.open(<span class="string">'https://item.taobao.com/item.htm?id=520115087331'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> domId = <span class="string">"J_SellCounter"</span></div><div class="line">  <span class="keyword">var</span> sellCounter = page.evaluate(<span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.getElementById(id).innerText;</div><div class="line">  &#125;, domId);</div><div class="line">  <span class="built_in">console</span>.log(sellCounter);</div><div class="line">  phantom.exit();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="图片处理"><a href="#图片处理" class="headerlink" title="图片处理"></a>图片处理</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">render() 可以将打开的网页截图并保存成本地图片，可以将指定的图片文件名作为参数传入，</div><div class="line">render 方法可以根据文件名的后缀将图片保存成对应的格式。目前支持 PNG、GIF、JPEG、PDF 四种图片格式。</div><div class="line"><span class="keyword">var</span> webPage = <span class="built_in">require</span>(<span class="string">'webpage'</span>);</div><div class="line"><span class="keyword">var</span> page = webPage.create();</div><div class="line">page.viewportSize = &#123; <span class="attr">width</span>: <span class="number">1920</span>, <span class="attr">height</span>: <span class="number">1080</span> &#125;;</div><div class="line">page.open(<span class="string">"http://www.google.com"</span>, <span class="function"><span class="keyword">function</span> <span class="title">start</span>(<span class="params">status</span>) </span>&#123;</div><div class="line">  page.render(<span class="string">'google_home.jpeg'</span>, &#123;<span class="attr">format</span>: <span class="string">'jpeg'</span>, <span class="attr">quality</span>: <span class="string">'100'</span>&#125;);</div><div class="line">  phantom.exit();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>该方法的第一个参数是保存的文件名，第二个可选参数是一个JSON对象，format指定图片格式，quality指定0-100区间内的图片质量，必须是整数。</p>
<h4 id="onResourceRequested"><a href="#onResourceRequested" class="headerlink" title="onResourceRequested"></a>onResourceRequested</h4><p>当页面去请求一个资源时，会触发 onResourceRequested() 方法的回调函数。</p>
<p>回调函数接受两个参数，第一个参数 requestData 是这个 HTTP 请求的元数据对象，包括以下属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">id: 所请求资源的 id 号，这个应该是 phantomjs 给标识的。</div><div class="line">method:  所使用的 HTTP 方法 ( GET/POST/PUT/DELETE 等)。</div><div class="line">url:  所请求资源的URL</div><div class="line">time: 包含请求该资源时间的一个 <span class="built_in">Date</span> 对象。</div><div class="line">headers: 该请求的 http 请求头中的信息数组。</div><div class="line">第二个参数 networkRequest 包含以下方法：</div><div class="line">abort():  终止当前的网络请求，这会导致调用 onResourceError 回调函数。</div><div class="line">changeUrl( newUrl )：改变当前网络请求的 URL。</div><div class="line">setHeader( key, value )：设置HTTP头信息。</div><div class="line"></div><div class="line"><span class="keyword">var</span> webPage = <span class="built_in">require</span>( <span class="string">'webpage'</span> );</div><div class="line"><span class="keyword">var</span> page = webPage.create();</div><div class="line">page.onResourceRequested = <span class="function"><span class="keyword">function</span>(<span class="params">requestData, networkRequest</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Request (#'</span> + requestData.id + <span class="string">'): '</span> + <span class="built_in">JSON</span>.stringify(requestData));</div><div class="line">&#125;;</div><div class="line">page.open(<span class="string">"http://ke.qq.com"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(status) &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"fail!"</span>);</div><div class="line">    &#125;</div><div class="line">    phantom.exit();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端页面自动化测试/">前端页面自动化测试</a><span class="tag-list-count">2</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PhantomJS/">PhantomJS</a><span class="category-list-count">1</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj60a1qyu000lvpnw2b4vpkbe" data-title="PhantomJS" data-url="http://yoursite.com/2017/01/12/PhantomJS/" site-name="leehao"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/02/03/CasperJS/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2016/12/10/React/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/leehao92" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 leehao</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>